<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJb-zZ-OlP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mVv-Ky-g6w">
            <objects>
                <viewController id="HJb-zZ-OlP" customClass="LoginViewController" customModule="Kick_Going" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYC-8e-zV2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zsj-nx-zAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="ZLF-Rh-7na" kind="presentation" identifier="showTabBarController" modalPresentationStyle="overFullScreen" id="Uk7-xz-qNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-Hr-9t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMz-7v-GW9">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-ZLF-Rh-7na" automaticallyAdjustsScrollViewInsets="NO" id="ZLF-Rh-7na" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ldb-3N-q1o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaE-bi-tOf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcR-Wo-K3g" kind="relationship" relationship="viewControllers" id="L4Z-sM-Ny5"/>
                        <segue destination="4jB-BU-FuQ" kind="relationship" relationship="viewControllers" id="M4w-ZX-Hof"/>
                        <segue destination="83R-xK-SXn" kind="relationship" relationship="viewControllers" id="EXA-vk-o3P"/>
                        <segue destination="SBS-kO-0lG" kind="relationship" relationship="viewControllers" id="gTh-tQ-hZg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-Wg-EJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Map-->
        <scene sceneID="tav-3u-JWE">
            <objects>
                <navigationController id="mcR-Wo-K3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="kg7-6t-cPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REp-Tr-fbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ak2-3O-vOE" kind="relationship" relationship="rootViewController" id="HEG-AO-EEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h60-BU-IMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="699"/>
        </scene>
        <!--Register-->
        <scene sceneID="TwJ-yk-s0Y">
            <objects>
                <navigationController id="4jB-BU-FuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="scooter" catalog="system" id="gYa-UO-tOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GH4-tX-3YH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2cs-Zz-3id" kind="relationship" relationship="rootViewController" id="m1o-pz-5AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPw-gx-MAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="699"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="XvX-uF-rXc">
            <objects>
                <navigationController id="SBS-kO-0lG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.fill" catalog="system" id="nXV-6q-RTE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CR1-H2-SuQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d34-G2-onm" kind="relationship" relationship="rootViewController" id="3ks-VV-egm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PE-1H-Aba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="699"/>
        </scene>
        <!--MapView-->
        <scene sceneID="6nB-R7-Rm7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapView" storyboardName="MapView" id="ak2-3O-vOE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oZT-Q7-fjR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-CD-u5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="1075"/>
        </scene>
        <!--Register-->
        <scene sceneID="eJW-7f-EMH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterView" storyboardName="Register" id="2cs-Zz-3id" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HQk-hh-qqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5y-h9-2Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1075"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="e7v-zb-Oct">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPageView" storyboardName="MyPage" id="d34-G2-onm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pqh-py-jc3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXc-T4-ulB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1075"/>
        </scene>
        <!--Support-->
        <scene sceneID="Bsy-Za-3hs">
            <objects>
                <navigationController id="83R-xK-SXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="questionmark.bubble.fill" catalog="system" id="0aT-I9-Cj8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUQ-In-Y8T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ro0-gW-jxc" kind="relationship" relationship="rootViewController" id="i7T-KP-F9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWd-gu-EJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="699"/>
        </scene>
        <!--Customer-->
        <scene sceneID="uhh-HG-Zz3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CustomerView" storyboardName="Customer" id="Ro0-gW-jxc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="49s-Vn-mhD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP6-Gt-TRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="scooter" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
