<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4u-h3-eOx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Dbz-kg-ei7">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4u-h3-eOx" customClass="MapViewController" customModule="Kick_Going" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPI-fn-vba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-oP-xXQ">
                                <rect key="frame" x="155" y="670" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2T-a9-3Wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEb-oP-xXQ" firstAttribute="leading" secondItem="l2T-a9-3Wp" secondAttribute="leading" constant="155" id="8dH-s6-V1K"/>
                            <constraint firstItem="l2T-a9-3Wp" firstAttribute="trailing" secondItem="QEb-oP-xXQ" secondAttribute="trailing" constant="156" id="CaK-sq-WKg"/>
                            <constraint firstItem="l2T-a9-3Wp" firstAttribute="bottom" secondItem="QEb-oP-xXQ" secondAttribute="bottom" constant="113" id="TPM-1C-xlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfS-We-QOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnn-Vi-0Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
